# Movies

./: MovieRater.sln
MovieRater.Data/: ApplicationDbContext.cs  MovieRater.Data.csproj
MovieRater.Data/ENUMS/: GenreType.cs  ParentalAdvisory.cs
MovieRater.Data/Entities/: MovieEntity.cs  RatingEntity.cs  ShowEntity.cs
MovieRater.Data/Migrations/: 20220618143320_Movies.Designer.cs  20220618143320_Movies.cs  20220621201807_AddedshowsTable.Designer.cs  20220621201807_AddedshowsTable.cs  20220621202409_removedshowsTable.Designer.cs  20220621202409_removedshowsTable.cs  20220621211305_I2.Designer.cs  20220621211305_I2.cs  ApplicationDbContextModelSnapshot.cs
MovieRater.Models/: MovieRater.Models.csproj
MovieRater.Models/Maps/: Mapper.cs
MovieRater.Models/MovieModels/: MovieCreate.cs  MovieDetail.cs  MovieListItem.cs  MovieUpdate.cs
MovieRater.Models/RatingsModels/: RatingCreate.cs  RatingDetail.cs  RatingListItem.cs  RatingUpdate.cs
MovieRater.Models/ShowModels/: ShowCreate.cs  ShowDetail.cs  ShowListItem.cs  ShowUpdate.cs
MovieRater.Services/: Class1.cs  MovieRater.Services.csproj
MovieRater.Services/MovieServices/: IMovieService.cs  MovieService.cs
MovieRater.Services/RatingServices/: IRatingService.cs  RatingService.cs
MovieRater.Services/ShowServices/: IShowService.cs  ShowService.cs
MovieRaterWebApi/: MovieRaterWebApi.csproj  Program.cs  appsettings.json
MovieRaterWebApi/Controllers/: MovieController.cs  RatingController.cs  ShowController.cs
MovieRaterWebApi/Properties/: launchSettings.json
