<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7bdcff33-f0a8-4265-a4f3-42cea04898bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRater.Data\MovieRater.Data.csproj" />
    <ProjectReference Include="..\MovieRater.Models\MovieRater.Models.csproj" />
    <ProjectReference Include="..\MovieRater.Services\MovieRater.Services.csproj" />
  </ItemGroup>

</Project>
